Setup/MainWindow.xaml

<Window x:Class="Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="558.9" Width="905.114">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Name="message_box" Text="output...."  ToolTip="Output message.." AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Grid.ColumnSpan="2"></TextBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5">
                    <StackPanel Height="auto" VerticalAlignment="Center">
                        <TextBlock Text="请指定图片所属人物." Margin="5,0,0,0"  VerticalAlignment="Center" ></TextBlock>

                       
                        <TextBlock Text="输入需要创建或删除的群组名称 . " Margin="5,0,0,0"  VerticalAlignment="Center"></TextBlock>

                        <TextBox ToolTip="Please input group name ..." Name="value_group_box" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" ></TextBox>
                        <TextBlock Text="请输入人脸检测结果返回值. " Margin="5,0,0,0"  VerticalAlignment="Center" ></TextBlock>
                        <TextBox ToolTip="Please input faceid ..." Name="value_faceId_box" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" ></TextBox>
                    </StackPanel>

                </DockPanel>
                <DockPanel Grid.Row="1" Margin="5">
                    <TextBlock Grid.Row="2" Text="输入本地图片路径: " HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Name="url_box" Margin="10,0,0,0" Text="" ToolTip="Please input.." VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <TabControl x:Name="tabContro_face" Margin="5">

                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="RowDefinition0" Height="*"/>
                                    <RowDefinition Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Name="HeaderPanel"  Grid.Column="0"
              Grid.Row="0"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"/>
                                <Border
              Name="ContentPanel"
              Grid.Column="0"
              Grid.Row="1"
              Background="{TemplateBinding Panel.Background}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter
                 Name="PART_SelectedContentHost"
                 Margin="{TemplateBinding Control.Padding}"
                 Content="{TemplateBinding TabControl.SelectedContent}"
                 ContentSource="SelectedContent"
                 ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                 ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>

                    <TabItem x:Name="GroupManger" Header="创建或删除人物" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="---GroupManger---" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                            <Button Click="AddGroup_Click"  Margin="02" x:Name="AddGroup" Content="添加群组"/>
                            <Button Click="DeleteGroup_Click" Margin="2" x:Name="DeleteGroup" Content="删除群组"/>
                            <Button Click="AddGropFace_Click"  Margin="2" x:Name="AddGropFace" Content="添加人脸"/>
                            <Button Click="DeleteGroupFace_Click"  Margin="2" x:Name="DeleteGroupFace" Content="删除人脸"/>

                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="Detect" Header="人脸检测"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="--Detect Manger--" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Click="DetectFace_Click"  Margin="0,5" x:Name="DetectFace_button" Content="开始检测"/>

                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="Person" Header="人物操作"  HorizontalAlignment="Left" >
                        <StackPanel Margin="2">
                            <TextBlock Text="--请输入人物名称--" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox ToolTip="Please input person name ..." Name="value_person_box"  Text="" VerticalAlignment="Center"></TextBox>
                            <Button Click="AddFace_Click" Margin="0,1" x:Name="AddFace" Content="指定图片所属人物"/>
                            <Button Click="RemoveFace_Click" Margin="0,1" x:Name="RemoveFace" Content="删除人脸"/>
                        </StackPanel>
                    </TabItem>


                    <TabItem x:Name="Recognize" Header="Recognize"  HorizontalAlignment="Left" Height="22" Margin="0,-2,0,-1" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="--Person Manger--" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Click="RecoFace_Click"  Margin="0,5" x:Name="RecoFace" Content="RecoFace"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="Train_manger" Header="Train"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="--Train Manger--" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Click="Train_Click"  Margin="0,5" x:Name="Train_person" Content="Train_person"/>
                            <Button Click="Train_group_Click"  Margin="0,5" x:Name="Train_group" Content="Train_group"/>

                        </StackPanel>
                    </TabItem>

                </TabControl>
                <DockPanel Margin="10">
                    <TextBlock Text="检测结果返回值:"></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="ReslutDetect"></TextBox>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
